COMPOSE_PROJECT_NAME=habits
DOMAIN=${AGENT_ID}.001agents.com

# verdaccio
VERDACCIO=verdaccio.${DOMAIN}

# node
NODE_ENV=development
NODE_PORT=3000
npm_config_registry=https://${VERDACCIO}

## jwilder/nginx_proxy
VIRTUAL_HOST=${COMPOSE_PROJECT_NAME}.${DOMAIN}
VIRTUAL_PROTO=http

## protec-connect-frontend
SNOWPACK_PUBLIC_API_ROOT=https://${COMPOSE_PROJECT_NAME}-api.${DOMAIN}/api

## ermine/system-api
CERTS=dnsrobocert_${AGENT_ID}001agentscom
